{
  "name": "diagram-kit-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Workspace root for diagram-kit — a React + Remotion toolkit for ByteByteGo-style architecture diagrams.",
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=18.18"
  },
  "scripts": {
    "dev": "pnpm --filter diagram-kit-playground dev",
    "build": "pnpm -r --filter @allen-saji/diagram-kit run build && pnpm --filter diagram-kit-playground run build",
    "lint": "pnpm -r run lint",
    "test:check": "pnpm --filter diagram-kit-playground run test:check"
  },
  "devDependencies": {
    "prettier": "3.8.1"
  }
}
